<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
    .content-description {
      line-height: 1.5;
      letter-spacing: 0.5px;
      font-family: Roboto,sans-serif;
      font-size: 14px;
    }
    @media only screen and (max-width: 480px) {
      .container {
        max-width: 300px !important;
      }
      .card {
        padding: 64px 39px 59px 37px
      }
      .content-wrapper {
        float: none !important;
        display: block;
      }
      .salutation {
        font-size: 20px;
        font-family: Roboto,sans-serif;
      }
      .content-description {
        line-height: 1.71;
        letter-spacing: 0.5px;
        font-family: Roboto,sans-serif;
        font-size: 14px;
      }
      .content-amount {
        font-size: 20px;
        font-family: Roboto,sans-serif;
      }
      .content-close-note {
        font-size: 14px;
        font-family: Roboto,sans-serif;
      }
    }
    @media only screen and (min-width: 481px) and (max-width: 768px){
      .container {
        max-width: 400px !important;
      }
      .card {
        padding: 64px 51px 59px 50px !important
      }
      .content-wrapper {
        float: none !important;
        display: block !important;
      }
      .salutation {
        font-size: 22px;
        font-family: Roboto,sans-serif;
      }
      .content-description {
        line-height: 1.71;
        letter-spacing: 0.5px;
        font-family: Roboto,sans-serif;
        font-size: 16px;
      }
      .content-amount {
        font-size: 22px;
        font-family: Roboto,sans-serif;
      }
      .content-close-note {
        font-size: 16px;
        font-family: Roboto,sans-serif;
      }
    }
    @media only screen and (min-width: 768px) {
      .container {
        max-width: 600px !important;
      }
      .card {
        padding: 64px 76px 59px 75px !important
      }
      .salutation {
        font-size: 22px;
      }
      .content-description {
        line-height: 1.71;
        letter-spacing: 0.5px;
        font-family: Roboto,sans-serif;
        font-size: 16px;
      }
      .content-amount {
        font-size: 22px;
      }
      .content-close-note {
        font-size: 16px;
      }
    }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #fafafa;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: auto; max-width: 300px;" class="container">
      <tr>
        <td style="padding: 0; height: 80px; text-align: center;">
        </td>
      </tr>
      <tr>
        <td style="border: solid 2px #2bab7b; border-radius: 5px 5px 0px 0px;"></td>
      </tr>
      <tr>
        <td style="padding: 64px 39px 59px 37px; background-color: #FFF; border: solid 1px #f5f5f5;" class="card">
          <div style="width: 100%; margin: auto; margin-bottom: 29px;">
            <img src="https://s3-ap-southeast-1.amazonaws.com/taralite-assets/taralite-logo.png" alt="Taralite Logo" style="width: 94px;">
          </div>
          <div class="salutation" style="width: 100%; margin: auto; margin-bottom: 18px;">
            <span style="color: #082218; margin-top: 29px; font-weight: 300; font-family: Roboto,sans-serif;">Hai,</span>
            <span style="color: #2bab7b; margin-top: 29px; font-weight: 600; font-family: Roboto,sans-serif;">{{fullName}}</span>
          </div>
          <div class="content-description" style="width: 100%; margin: auto; color: #757575;">
            <p>Terima kasih telah membayar cicilan Dana Tara-mu ke <b>{{bankName}}</b> dengan nomor virtual account <b>{{virtualAccountId}}</b> pada <b>{{day}}, {{date}}</b> pukul <b>{{time}} WIB</b> sebesar</p>
          </div>
          <hr style="width: 100%; border: 2px dashed #eeeeee; border-style: none none dashed; color: #fff; margin: 24px 0px 28px 0px">
          <div class="content-wrapper" style="width: 100%; margin: 0px auto; overflow: hidden; text-align: center;">
            <div class="content-amount" style="height: 25px; font-family: Roboto,sans-serif; font-size: 20px; font-weight: 600; letter-spacing: 0.5px; text-align: center; color: #2bab7b;">
              Rp {{amount}}
            </div>
          </div>
          <hr style="width: 100%; border: 2px dashed #eeeeee; border-style: none none dashed; color: #fff; margin: 26px 0px 21px 0px">
          <div class="content-close-note" style="width: 100%; font-family: Roboto,sans-serif; line-height: 1.5; letter-spacing: 0.5px; margin: auto; text-align: left; color: #757575;">
            Selamat melanjutkan aktivitas dan juga semoga harimu menyenangkan! ✨
          </div>
        </td>
      </tr>
      <tr>
        <td style="border: solid 2px #eeeeee; border-radius: 0px 0px 5px 5px"></td>
      </tr>
      <tr height="32px"></tr>
      <!-- Footer -->
      <tr>
        <td style="padding: 27px 0 31px 0;">
          <span style="font-family: Roboto,sans-serif; font-size: 14px; color: #9e9e9e; text-align: center; display: block; width: 300px; margin: auto; line-height: 16px;">
            Butuh bantuan? Hubungi Taralite Care di customer@taralite.com
          </span>
          <div style="overflow: hidden; text-align: center; margin: 20px 0 20px 0;">
            <a style="margin-right: 12px; display:inline-block;" href="https://www.facebook.com/taralitecom" target="_blank" rel="noopener noreferrer">
              <div style="width: 21px; height: 21px; background-image: url('https://s3-ap-southeast-1.amazonaws.com/taralite-assets/facebook.png'); background-position: center; background-repeat: no-repeat; border: solid 1px #979797; border-radius: 50%; cursor: pointer;"></div>
            </a>
            <a style="margin-right: 12px; display:inline-block;" href="https://www.instagram.com/taralite_id" target="_blank" rel="noopener noreferrer">
              <div style="width: 21px; height: 21px; background-image: url('https://s3-ap-southeast-1.amazonaws.com/taralite-assets/instagram.png'); background-position: center; background-repeat: no-repeat; border: solid 1px #979797; border-radius: 50%; cursor: pointer;"></div>
            </a>
            <a style="display:inline-block;" href="https://twitter.com/Taralite_id" target="_blank" rel="noopener noreferrer">
              <div style="width: 21px; height: 21px; background-image: url('https://s3-ap-southeast-1.amazonaws.com/taralite-assets/twitter.png'); background-position: center; background-repeat: no-repeat; border: solid 1px #979797; border-radius: 50%; cursor: pointer;"></div>
            </a>
          </div>
          <span style="font-family: Roboto, sans-serif; font-size: 14px; color: #9e9e9e; text-align: center; display: block; width: 300px; margin: auto; line-height: 16px;">
            © 2018 Taralite. Rukan Golden 8 No. 8B,
            Kebon Jeruk, DKI Jakarta, Indonesia, 11520.
          </span>
        </td>
      </tr>
    </table>
  </body>
</html>
