<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
    .description {
      line-height: 1.5;
      letter-spacing: 0.5px;
      font-family: Roboto,sans-serif;
      font-size: 16px;
    }
    @media only screen and (max-width: 480px) {
      .container {
        max-width: 300px !important;
      }
      .card {
        padding: 64px 39px 59px 37px
      }
      .box-wrapper {
        float: none !important;
        display: block;
      }
      .box {
        margin: auto;
      }
      .box-1 {
        margin-bottom: 24px;
      }
      .description {
        line-height: 1.71;
        letter-spacing: 0.5px;
        font-family: Roboto,sans-serif;
        font-size: 14px;
      }
    }
    @media only screen and (min-width: 481px) and (max-width: 768px){
      .container {
        max-width: 400px !important;
      }
      .card {
        padding: 64px 51px 59px 50px !important
      }
      .box-wrapper {
        float: none !important;
        display: block !important;
      }
      .box {
        max-width: 212px;
        margin: auto;
      }
      .box-1 {
        margin-bottom: 24px;
      }
    }
    @media only screen and (min-width: 768px) {
      .container {
        max-width: 600px !important;
      }
      .card {
        padding: 64px 76px 59px 75px !important
      }
      .box {
        width: 45% !important;
        margin-bottom: 0px !important;
      }
      .box-1 {
        margin-right: 24px;
      }
      .bank-number {
        font-size: 18px;
      }
    }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #fafafa;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: auto; max-width: 300px;" class="container">
      <tr>
        <td style="padding: 0; height: 80px; text-align: center;">
        </td>
      </tr>
      <tr>
        <td style="border: solid 2px #2bab7b; border-radius: 5px 5px 0px 0px"></td>
      </tr>
      <tr>
        <td style="padding: 64px 39px 59px 37px; background-color: #FFF; border: solid 1px #f5f5f5;" class="card">
          <div style="width: 100%; margin: auto; margin-bottom: 29px;">
            <img src="https://s3-ap-southeast-1.amazonaws.com/taralite-assets/taralite-logo.png" alt="Taralite Logo" style="width: 94px;">
          </div>
          <div style="width: 100%; margin: auto; margin-bottom: 18px;">
            <span style="color: #082218; font-size: 20px; margin-top: 29px; font-weight: 300; font-family: Roboto,sans-serif;">Hai,</span>
            <span style="color: #2bab7b; font-size: 20px; margin-top: 29px; font-weight: 300; font-family: Roboto,sans-serif;">{{FNAME}}</span>
          </div>
          <div class="description" style="width: 100%; margin: auto; color: #757575; margin-bottom: 16px;">
            Berdasarkan kesepakatan, Dana Tara-mu telah berhasil dicairkan ke Saldo Tokopedia.
          </div>
          <div style="width: 100%; margin: auto; color: #757575" class="description">
            Pastikan pencairan sesuai dengan ringkasan pinjaman yang telah kamu konfirmasi sebelumnya, dan bayar cicilan secara rutin per bulannya melalui nomor virtual account dari dua bank berikut
          </div>
          <hr style="width: 100%; border: 2px dashed #eeeeee; border-style: none none dashed; color: #fff; margin: 23px 0px 31px 0px">
          <div style="width: 100%; margin: 0px auto; overflow: hidden; text-align: center;" class="box-wrapper">
            <div style="width: 98%; height: 64px; border: 2px solid #eeeeee; margin-bottom: 24px; border-radius: 4px; display: inline-block; box-sizing: border-box;" class="box box-1">
              <span style="display: block; margin: 16px 23px 14px 24px; text-align: left;">
                <span style="font-size: 8px; display: block;letter-spacing: 1px; color: #757575; font-family: Roboto;">{{BANKCODE1}}</span>
                <span class="bank-number" style="font-size: 16px; font-weight: 500; color: #082218; font-family: Roboto;">{{VACODE1}}</span>
              </span>
            </div>
            <div style="width: 98%; height: 64px; border: 2px solid #eeeeee; border-radius: 4px; display: inline-block; box-sizing: border-box;" class="box">
              <span style="display: block; margin: 16px 23px 14px 24px; text-align: left;">
                <span style="font-size: 8px; display: block;letter-spacing: 1px; color: #757575; font-family: Roboto;">{{BANKCODE2}}</span>
                <span class="bank-number" style="font-size: 16px; font-weight: 500; color: #082218; font-family: Roboto;">{{VACODE2}}</span>
              </span>
            </div>
          </div>
          <hr style="width: 100%; border: 2px dashed #eeeeee; border-style: none none dashed; color: #fff; margin: 31px 0px 20px 0px">
          <div style="width: 100%; height: 48px; margin: auto; text-align: left; color: #757575; margin-bottom: 59px;" class="description">
            Terlampir tata cara pembayaran cicilannya, ya.
            Semoga harimu menyenangkan! ✨
          </div>
        </td>
      </tr>
      <tr>
        <td style="border: solid 2px #eeeeee; border-radius: 0px 0px 5px 5px"></td>
      </tr>
      <tr height="32px"></tr>
      <!-- Footer -->
      <tr>
        <td style="padding: 27px 0 31px 0;">
          <span style="font-family: Roboto,sans-serif; font-size: 14px; color: #9e9e9e; text-align: center; display: block; width: 300px; margin: auto; line-height: 16px;">
            Butuh bantuan? Hubungi Taralite Care di customer@taralite.com
          </span>
          <div style="overflow: hidden; text-align: center; margin: 20px 0 20px 0;">
            <a style="margin-right: 12px; display:inline-block;" href="https://www.facebook.com/taralitecom" target="_blank" rel="noopener noreferrer">
              <div style="width: 21px; height: 21px; background-image: url('https://s3-ap-southeast-1.amazonaws.com/taralite-assets/facebook.png'); background-position: center; background-repeat: no-repeat; border: solid 1px #979797; border-radius: 50%; cursor: pointer;"></div>
            </a>
            <a style="margin-right: 12px; display:inline-block;" href="https://www.instagram.com/taralite_id" target="_blank" rel="noopener noreferrer">
              <div style="width: 21px; height: 21px; background-image: url('https://s3-ap-southeast-1.amazonaws.com/taralite-assets/instagram.png'); background-position: center; background-repeat: no-repeat; border: solid 1px #979797; border-radius: 50%; cursor: pointer;"></div>
            </a>
            <a style="display:inline-block;" href="https://twitter.com/Taralite_id" target="_blank" rel="noopener noreferrer">
              <div style="width: 21px; height: 21px; background-image: url('https://s3-ap-southeast-1.amazonaws.com/taralite-assets/twitter.png'); background-position: center; background-repeat: no-repeat; border: solid 1px #979797; border-radius: 50%; cursor: pointer;"></div>
            </a>
          </div>
          <span style="font-family: Roboto,sans-serif; font-size: 14px; color: #9e9e9e; text-align: center; display: block; width: 300px; margin: auto; line-height: 16px;">
            © 2018 Taralite. Rukan Golden 8 No. 8B,
            Kebon Jeruk, DKI Jakarta, Indonesia, 11520.
          </span>
        </td>
      </tr>
    </table>
  </body>
</html>
