<html style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
  <head>
    <meta charset="utf-8">
    <style type="text/css">

</style>
    <style media="screen">
    html, body {
      margin: 0;
      padding: 0; }

    .main-body {
      width: 100%;
      margin: auto;
      max-width: 600px; }
      .main-body tr td .logo {
        width: 200px;
        margin: auto;
        display: block;
        margin-top: 40px; }
      .main-body tr td hr {
        width: 100%;
        height: 2px;
        border: none;
        margin: 40px 0;
        background-color: #F2F4F3; }
      .main-body tr td span, .main-body tr td .href-button {
        display: block;
        font-family: Helvetica; }
      .main-body tr td .person-name {
        color: #444444;
        font-size: 22px;
        font-weight: bold; }
      .main-body tr td .paragraph {
        color: #52545D;
        font-size: 16px;
        margin-top: 10px;
        line-height: 1.64; }
      .main-body tr td .footer {
        margin-bottom: 100px; }
        .main-body tr td .footer .socmed {
          text-align: center; }
          .main-body tr td .footer .socmed a {
            width: 24px;
            height: 24px;
            margin: 0 10px;
            display: inline-block; }
            .main-body tr td .footer .socmed a img {
              width: 100%;
              height: 100%; }
        .main-body tr td .footer .footer-text-1 {
          color: #A5A5A3;
          font-size: 12px;
          margin-top: 30px;
          text-align: center; }
        .main-body tr td .footer .whatsapp {
          margin-top: 30px; }
        .main-body tr td .footer .whatsapp, .main-body tr td .footer .phone, .main-body tr td .footer .email {
          text-align: center; }
          .main-body tr td .footer .whatsapp span, .main-body tr td .footer .whatsapp .contact-content, .main-body tr td .footer .phone span, .main-body tr td .footer .phone .contact-content, .main-body tr td .footer .email span, .main-body tr td .footer .email .contact-content {
            color: #A5A5A3;
            font-size: 12px;
            display: inline-block;
            font-family: Helvetica; }
          .main-body tr td .footer .whatsapp .contact-content, .main-body tr td .footer .phone .contact-content, .main-body tr td .footer .email .contact-content {
            text-decoration: underline; }
        .main-body tr td .footer .see-on-map {
          color: #A5A5A3;
          display: block;
          font-size: 12px;
          margin-top: 30px;
          text-align: center;
          font-family: Helvetica; }
        .main-body tr td .footer .top {
          margin-top: 30px; }
        .main-body tr td .footer .operational-time {
          color: #A5A5A3;
          font-size: 12px;
          font-weight: bold;
          text-align: center; }
        .main-body tr td .footer .close-top {
          margin-top: 30px;
          font-style: italic; }
        .main-body tr td .footer .footer-close {
          color: #A5A5A3;
          font-size: 12px;
          text-align: center; }
    </style>
  </head>
  <body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <table cellpadding="0" cellspacing="0" class="main-body" style="width:100%;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;max-width:600px;" >
      <tbody>
        <tr>
          <td>
            <img src="https://www.taralite.com/taralite.png" class="logo" alt="Taralite Logo" style="width:200px;margin-top:40px;margin-bottom:auto;margin-right:auto;margin-left:auto;display:block;" >
          </td>
        </tr>
        <tr>
          <td>
            <hr style="width:100%;height:2px;border-style:none;margin-top:40px;margin-bottom:40px;margin-right:0;margin-left:0;background-color:#F2F4F3;" >
          </td>
        </tr>
        <tr>
          <td>
            <span class="person-name" style="display:block;font-family:Helvetica;color:#444444;font-size:22px;font-weight:bold;" >Halo, {{FNAME}}.</span>
          </td>
        </tr>
        <tr>
          <td>
            <span class="paragraph" style="display:block;font-family:Helvetica;color:#52545D;font-size:16px;margin-top:10px;line-height:1.64;" >Hari ini, kami memberikan tambahan 2 nomor virtual account baru yang bisa kamu gunakan untuk membayar cicilan melalui bank BCA dan bank Permata! Berikut ini adalah nomor baru kamu, silahkan kamu catat agar tidak lupa</span><br>
            <span class="paragraph" style="display:block;font-family:Helvetica;color:#52545D;font-size:16px;margin-top:10px;line-height:1.64;" ><b>{{BANKCODE1}}: {{VACODE1}} </b></span>
            <span class="paragraph" style="display:block;font-family:Helvetica;color:#52545D;font-size:16px;margin-top:10px;line-height:1.64;" ><b>{{BANKCODE2}}: {{VACODE2}} </b></span><br>
            <span class="paragraph" style="display:block;font-family:Helvetica;color:#52545D;font-size:16px;margin-top:10px;line-height:1.64;" >Jika kamu ada pertanyaan, silahkan email kami di customer@taralite.com atau hubungi kami di 0811-8181-020</span>
          </td>
        </tr>
        <tr>
          <td>
            <hr style="width:100%;height:2px;border-style:none;margin-top:40px;margin-bottom:40px;margin-right:0;margin-left:0;background-color:#F2F4F3;" >
          </td>
        </tr>
        <tr>
          <td>
            <div class="footer" style="margin-bottom:100px;" >
              <div class="socmed" style="text-align:center;" >
                <a href="http://www.facebook.com/taralitecom" style="width:24px;height:24px;margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;display:inline-block;" >
                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-facebook-48.png" alt="Facebook" style="width:100%;height:100%;" >
                </a>
                <a href="http://www.instagram.com/taralite_id" style="width:24px;height:24px;margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;display:inline-block;" >
                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-instagram-48.png" alt="Instagram" style="width:100%;height:100%;" >
                </a>
                <a href="http://www.linkedin.com/company/taralite" style="width:24px;height:24px;margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;display:inline-block;" >
                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-linkedin-48.png" alt="LinkedIn" style="width:100%;height:100%;" >
                </a>
                <a href="http://www.taralite.com" style="width:24px;height:24px;margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;display:inline-block;" >
                  <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-link-48.png" alt="Website" style="width:100%;height:100%;" >
                </a>
              </div>

              <div class="whatsapp" style="margin-top:30px;text-align:center;" >
                <span class="contact-info" style="color:#A5A5A3;font-size:12px;display:inline-block;font-family:Helvetica;" >WhatsApp: </span><span class="contact-content" style="color:#A5A5A3;font-size:12px;display:inline-block;font-family:Helvetica;text-decoration:underline;" >(+62) 821-1294-6380</span>
              </div>
              <div class="phone" style="text-align:center;" >
                <span class="contact-info" style="color:#A5A5A3;font-size:12px;display:inline-block;font-family:Helvetica;" >Phone: </span><span class="contact-content" style="color:#A5A5A3;font-size:12px;display:inline-block;font-family:Helvetica;text-decoration:underline;" >(+6221) 292-00-955</span><span class="contact-info" style="color:#A5A5A3;font-size:12px;display:inline-block;font-family:Helvetica;" >, </span><span class="contact-content" style="color:#A5A5A3;font-size:12px;display:inline-block;font-family:Helvetica;text-decoration:underline;" >(+62) 811-8181-020</span>
              </div>
              <div class="email" style="text-align:center;" >
                <span class="contact-info" style="color:#A5A5A3;font-size:12px;display:inline-block;font-family:Helvetica;" >Email: </span><a href="mailto:customer@taralite.com" class="contact-content" style="color:#A5A5A3;font-size:12px;display:inline-block;font-family:Helvetica;text-decoration:underline;" >customer@taralite.com</a>
              </div>
              <a href="https://www.google.co.id/maps/place/Taralite/@-6.172028,106.7634813,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f7ac164ad479:0x4b97236f7bf16d09!8m2!3d-6.172028!4d106.76567?hl=en" class="see-on-map" style="color:#A5A5A3;display:block;font-size:12px;margin-top:30px;text-align:center;font-family:Helvetica;" >See us on map</a>
              <span class="operational-time top" style="display:block;font-family:Helvetica;margin-top:30px;color:#A5A5A3;font-size:12px;font-weight:bold;text-align:center;" >Monday - Friday</span>
              <span class="operational-time" style="display:block;font-family:Helvetica;color:#A5A5A3;font-size:12px;font-weight:bold;text-align:center;" >08:00 - 17:00 WIB</span>
              <span class="footer-close close-top" style="display:block;font-family:Helvetica;margin-top:30px;font-style:italic;color:#A5A5A3;font-size:12px;text-align:center;" >Copyright &copy; 2018 PT Indonusa Bara Sejahtera, All rights reserved.</span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
